<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID cc167a12-40dc-4d17-99e2-8cda6b710492</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Hora</_name>
			<_modifiedTimeWeak type="a">3.2.2021::0:20:41</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Modelo_Analisis.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_Analisis</_hsubsystem>
					<_hname type="a">Diagrama de Arquitectura Segun Analisis</_hname>
					<_hid type="a">GUID f0c3ac9b-88e1-475d-8d2e-bcd683648083</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::0:20:41</_modifiedTime>
			<weakCGTime type="a">3.2.2021::0:20:41</weakCGTime>
			<strongCGTime type="a">3.2.2021::3:28:44</strongCGTime>
			<_defaultComposite type="s">GUID dd2aba01-f9cc-4b67-8366-25564e57388a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID dd2aba01-f9cc-4b67-8366-25564e57388a</value>
				<value>GUID ad69d9b0-e121-4cf7-861b-214a83978a3d</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID dd2aba01-f9cc-4b67-8366-25564e57388a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IUseCase type="e">
			<_id type="a">GUID ad69d9b0-e121-4cf7-861b-214a83978a3d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Seleccionar Hora</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.2.2021::0:20:41</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</_EntryPoints>
		</IUseCase>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

