<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 9726496e-c9d0-4334-a3e7-1777f2e5ca6e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Platillos</_name>
			<_modifiedTimeWeak type="a">3.1.2021::21:28:7</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Modelo_Analisis.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_Analisis</_hsubsystem>
					<_hname type="a">Diagrama de Arquitectura Segun Analisis</_hname>
					<_hid type="a">GUID f0c3ac9b-88e1-475d-8d2e-bcd683648083</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.1.2021::21:28:7</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">3.1.2021::21:28:7</weakCGTime>
			<strongCGTime type="a">3.1.2021::22:56:5</strongCGTime>
			<_defaultComposite type="s">GUID d37cf67d-2000-4033-af64-0170a1993356</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<UseCases type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</UseCases>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 2b328aaf-1e5a-4394-9e95-6dc9614e43f6</value>
				<value>GUID d37cf67d-2000-4033-af64-0170a1993356</value>
				<value>GUID 4e3067af-a8e9-4d36-afaa-db86bb4cd576</value>
				<value>GUID 4c71d59f-3122-489e-bf8f-b75208145e32</value>
				<value>GUID dbf42713-9ca7-4f0e-b826-66f743a2becb</value>
				<value>GUID 2192e4df-f134-4b00-bc38-1ce1b1ab59cc</value>
			</AggregatesList>
		</ISubsystem>
		<ICollaborationDiagram type="e">
			<_id type="a">GUID 2b328aaf-1e5a-4394-9e95-6dc9614e43f6</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Communication_Diagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">AssociationRole</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">line_style</_Name>
													<_Value type="a">rectilinear_arrows</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">straight_arrows,rectilinear_arrows,spline_arrows,rounded_rectilinear_arrows</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">3</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">AssociationRole</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">6</size>
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Classifier_Actor</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,53,142</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Classifier_Role</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,108,72</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">DCO Buscar Platillos</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:21:56</_modifiedTime>
			<_lastModifiedTime type="a">3.1.2021::20:21:56</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 9726496e-c9d0-4334-a3e7-1777f2e5ca6e</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID eddd753a-94c9-4847-be1c-817ec77a56c3</value>
				<value>GUID 0355f13e-fb60-48fd-8c93-ffe8277948c4</value>
			</AggregatesList>
		</ICollaborationDiagram>
		<CCollaborationChart type="e">
			<_id type="a">GUID eddd753a-94c9-4847-be1c-817ec77a56c3</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ICollaboration</_hm2Class>
					<_hid type="a">GUID 0355f13e-fb60-48fd-8c93-ffe8277948c4</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<elementList type="a">12</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID e4bc3fca-1557-4a25-b3f3-22672a8dc9fc</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID e4bc3fca-1557-4a25-b3f3-22672a8dc9fc</value>
				<value>GUID 47e54d7d-8095-4672-a99c-16194831289b</value>
				<value>GUID 7bd29648-2e0d-41b3-a891-cd11104d9669</value>
				<value>GUID abf709e0-14b8-4d17-b722-50e69de8a3e1</value>
				<value>GUID 0acadd3c-fbdf-4e26-8d7f-a658d66f62f1</value>
				<value>GUID 3d8815a2-7175-435f-8159-32abdd7f8aab</value>
				<value>GUID 2483db41-2f6f-4e2b-b59c-308ea99a7026</value>
				<value>GUID f8ad80d9-4911-41e2-bce0-159c386e4daf</value>
				<value>GUID 86707033-beb5-4c5a-b9e0-cb00c9c407f3</value>
				<value>GUID dd5aa349-323a-4c2c-975d-d5c4ebc15da9</value>
				<value>GUID cd06eb0c-1fb0-43b2-a44a-757c1cbefddf</value>
				<value>GUID 0c00cc40-0131-4d9b-b4a5-d831364a94e1</value>
			</AggregatesList>
		</CCollaborationChart>
		<CGIBox type="e">
			<_id type="a">GUID e4bc3fca-1557-4a25-b3f3-22672a8dc9fc</_id>
			<m_type type="a">154</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ICollaboration</_hm2Class>
					<_hid type="a">GUID 0355f13e-fb60-48fd-8c93-ffe8277948c4</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBox>
		<CGIClassifierRole type="e">
			<_id type="a">GUID 47e54d7d-8095-4672-a99c-16194831289b</_id>
			<m_type type="a">158</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 3f877c1d-3f84-473e-a876-bb60a8a0f6b7</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e4bc3fca-1557-4a25-b3f3-22672a8dc9fc</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">:Cliente</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.0489381 0 0 0.124343 141.387 144.665 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 176 252  176 1394  1259 1394  1259 252  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIClassifierRole>
		<CGIClassifierRole type="e">
			<_id type="a">GUID 7bd29648-2e0d-41b3-a891-cd11104d9669</_id>
			<m_type type="a">156</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 7568975c-5d2b-4db3-b789-a8f3f0a12123</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e4bc3fca-1557-4a25-b3f3-22672a8dc9fc</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">:CI_MenuPrincipal</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.0974729 0 0 0.0671642 334 134 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 0  0 1072  1108 1072  1108 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIClassifierRole>
		<CGIClassifierRole type="e">
			<_id type="a">GUID abf709e0-14b8-4d17-b722-50e69de8a3e1</_id>
			<m_type type="a">156</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 77f6dd2e-cea5-44f8-ac49-ff0cef9abd87</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e4bc3fca-1557-4a25-b3f3-22672a8dc9fc</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">:CI_Carta</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.0974729 0 0 0.0671642 334 293 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 0  0 1072  1108 1072  1108 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIClassifierRole>
		<CGIClassifierRole type="e">
			<_id type="a">GUID 0acadd3c-fbdf-4e26-8d7f-a658d66f62f1</_id>
			<m_type type="a">156</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 36ef2dea-85f4-4a51-9c08-bb7b516e8552</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e4bc3fca-1557-4a25-b3f3-22672a8dc9fc</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">:CC_Platillos</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.0974729 0 0 0.0671642 608 206 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 0  0 1072  1108 1072  1108 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIClassifierRole>
		<CGIClassifierRole type="e">
			<_id type="a">GUID 3d8815a2-7175-435f-8159-32abdd7f8aab</_id>
			<m_type type="a">156</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 7a9f51a7-c32d-41b1-a501-463c845e14f6</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e4bc3fca-1557-4a25-b3f3-22672a8dc9fc</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">:CE_Platillos</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.0974729 0 0 0.0671642 869 206 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 0  0 1072  1108 1072  1108 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIClassifierRole>
		<CGIAssociationRole type="e">
			<_id type="a">GUID 2483db41-2f6f-4e2b-b59c-308ea99a7026</_id>
			<m_type type="a">159</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationRole</_hm2Class>
					<_hid type="a">GUID 635ad4d7-e16e-4f32-9cb8-24ae9793470f</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">8192</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 47e54d7d-8095-4672-a99c-16194831289b</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 7bd29648-2e0d-41b3-a891-cd11104d9669</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">associationrole_0</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">707 823 </m_SourcePort>
			<m_TargetPort type="a">554 536 </m_TargetPort>
		</CGIAssociationRole>
		<CGIAssociationRole type="e">
			<_id type="a">GUID f8ad80d9-4911-41e2-bce0-159c386e4daf</_id>
			<m_type type="a">159</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationRole</_hm2Class>
					<_hid type="a">GUID b6628822-a658-44e8-9ec6-f0c897c41b75</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">8192</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 47e54d7d-8095-4672-a99c-16194831289b</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID abf709e0-14b8-4d17-b722-50e69de8a3e1</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">associationrole_1</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">1177 920 </m_SourcePort>
			<m_TargetPort type="a">0 462 </m_TargetPort>
		</CGIAssociationRole>
		<CGIAssociationRole type="e">
			<_id type="a">GUID 86707033-beb5-4c5a-b9e0-cb00c9c407f3</_id>
			<m_type type="a">159</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationRole</_hm2Class>
					<_hid type="a">GUID 1e9edd82-1549-4962-9f11-caa04b1fb8b7</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">8192</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 7bd29648-2e0d-41b3-a891-cd11104d9669</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 0acadd3c-fbdf-4e26-8d7f-a658d66f62f1</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">associationrole_2</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">554 536 </m_SourcePort>
			<m_TargetPort type="a">554 536 </m_TargetPort>
		</CGIAssociationRole>
		<CGIAssociationRole type="e">
			<_id type="a">GUID dd5aa349-323a-4c2c-975d-d5c4ebc15da9</_id>
			<m_type type="a">159</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationRole</_hm2Class>
					<_hid type="a">GUID 8e27881e-1c70-4917-bf95-63042ee3b684</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">8192</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID abf709e0-14b8-4d17-b722-50e69de8a3e1</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 0acadd3c-fbdf-4e26-8d7f-a658d66f62f1</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">associationrole_3</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">1108 402 </m_SourcePort>
			<m_TargetPort type="a">0 670 </m_TargetPort>
		</CGIAssociationRole>
		<CGIAssociationRole type="e">
			<_id type="a">GUID cd06eb0c-1fb0-43b2-a44a-757c1cbefddf</_id>
			<m_type type="a">159</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationRole</_hm2Class>
					<_hid type="a">GUID dc3ec531-3ff8-4a23-8e4a-763872181376</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">8192</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 0acadd3c-fbdf-4e26-8d7f-a658d66f62f1</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 3d8815a2-7175-435f-8159-32abdd7f8aab</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">associationrole_4</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">1108 566 </m_SourcePort>
			<m_TargetPort type="a">554 536 </m_TargetPort>
		</CGIAssociationRole>
		<CGIAssociationRole type="e">
			<_id type="a">GUID 0c00cc40-0131-4d9b-b4a5-d831364a94e1</_id>
			<m_type type="a">159</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationRole</_hm2Class>
					<_hid type="a">GUID 0d6e2c53-fc48-4130-96d9-271bd623bdb1</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">8192</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 0acadd3c-fbdf-4e26-8d7f-a658d66f62f1</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 0acadd3c-fbdf-4e26-8d7f-a658d66f62f1</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">associationrole_5</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">2 636 294  690 294  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">287 1072 </m_SourcePort>
			<m_TargetPort type="a">841 1072 </m_TargetPort>
		</CGIAssociationRole>
		<ICollaboration type="e">
			<_id type="a">GUID 0355f13e-fb60-48fd-8c93-ffe8277948c4</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:21:54</_modifiedTime>
			<p_MessageHandler type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</p_MessageHandler>
			<AggregatesList type="e">
				<value>GUID 3f877c1d-3f84-473e-a876-bb60a8a0f6b7</value>
				<value>GUID 7568975c-5d2b-4db3-b789-a8f3f0a12123</value>
				<value>GUID 77f6dd2e-cea5-44f8-ac49-ff0cef9abd87</value>
				<value>GUID 36ef2dea-85f4-4a51-9c08-bb7b516e8552</value>
				<value>GUID 7a9f51a7-c32d-41b1-a501-463c845e14f6</value>
				<value>GUID 635ad4d7-e16e-4f32-9cb8-24ae9793470f</value>
				<value>GUID b6628822-a658-44e8-9ec6-f0c897c41b75</value>
				<value>GUID 1e9edd82-1549-4962-9f11-caa04b1fb8b7</value>
				<value>GUID 8e27881e-1c70-4917-bf95-63042ee3b684</value>
				<value>GUID dc3ec531-3ff8-4a23-8e4a-763872181376</value>
				<value>GUID 0d6e2c53-fc48-4130-96d9-271bd623bdb1</value>
			</AggregatesList>
		</ICollaboration>
		<IClassifierRole type="e">
			<_id type="a">GUID 3f877c1d-3f84-473e-a876-bb60a8a0f6b7</_id>
			<_myState type="a">2048</_myState>
			<_modifiedTimeWeak type="a">3.1.2021::20:21:45</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:19:28</_modifiedTime>
			<m_eRoleType type="a">ACTOR</m_eRoleType>
			<m_pBase type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\Modelo_Casos_Uso.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_Casos_Uso</_hsubsystem>
					<_hname type="a">Cliente</_hname>
					<_hid type="a">GUID ed43fa0f-3ce6-4788-90b4-f27cc0ad35ec</_hid>
				</IHandle>
			</m_pBase>
			<m_instance type="r">
				<IHandle type="e">
				</IHandle>
			</m_instance>
		</IClassifierRole>
		<IClassifierRole type="e">
			<_id type="a">GUID 7568975c-5d2b-4db3-b789-a8f3f0a12123</_id>
			<_myState type="a">2048</_myState>
			<_modifiedTimeWeak type="a">3.1.2021::20:21:45</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:19:30</_modifiedTime>
			<m_eRoleType type="a">CLASS</m_eRoleType>
			<m_pBase type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 4e3067af-a8e9-4d36-afaa-db86bb4cd576</_hid>
				</IHandle>
			</m_pBase>
			<m_instance type="r">
				<IHandle type="e">
				</IHandle>
			</m_instance>
		</IClassifierRole>
		<IClassifierRole type="e">
			<_id type="a">GUID 77f6dd2e-cea5-44f8-ac49-ff0cef9abd87</_id>
			<_myState type="a">2048</_myState>
			<_modifiedTimeWeak type="a">3.1.2021::20:21:45</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:19:33</_modifiedTime>
			<m_eRoleType type="a">CLASS</m_eRoleType>
			<m_pBase type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 4c71d59f-3122-489e-bf8f-b75208145e32</_hid>
				</IHandle>
			</m_pBase>
			<m_instance type="r">
				<IHandle type="e">
				</IHandle>
			</m_instance>
		</IClassifierRole>
		<IClassifierRole type="e">
			<_id type="a">GUID 36ef2dea-85f4-4a51-9c08-bb7b516e8552</_id>
			<_myState type="a">2048</_myState>
			<_modifiedTimeWeak type="a">3.1.2021::20:21:45</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:19:36</_modifiedTime>
			<m_eRoleType type="a">CLASS</m_eRoleType>
			<m_pBase type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID dbf42713-9ca7-4f0e-b826-66f743a2becb</_hid>
				</IHandle>
			</m_pBase>
			<m_instance type="r">
				<IHandle type="e">
				</IHandle>
			</m_instance>
		</IClassifierRole>
		<IClassifierRole type="e">
			<_id type="a">GUID 7a9f51a7-c32d-41b1-a501-463c845e14f6</_id>
			<_myState type="a">2048</_myState>
			<_modifiedTimeWeak type="a">3.1.2021::20:21:45</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:19:39</_modifiedTime>
			<m_eRoleType type="a">CLASS</m_eRoleType>
			<m_pBase type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 2192e4df-f134-4b00-bc38-1ce1b1ab59cc</_hid>
				</IHandle>
			</m_pBase>
			<m_instance type="r">
				<IHandle type="e">
				</IHandle>
			</m_instance>
		</IClassifierRole>
		<IAssociationRole type="e">
			<_id type="a">GUID 635ad4d7-e16e-4f32-9cb8-24ae9793470f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">associationrole_0</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:21:45</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:21:6</_modifiedTime>
			<m_fAssocType1 type="a">UNSPECIFIED</m_fAssocType1>
			<m_fAssocType2 type="a">UNSPECIFIED</m_fAssocType2>
			<m_pFormalAssoc1 type="r">
				<IHandle type="e">
				</IHandle>
			</m_pFormalAssoc1>
			<m_pFormalAssoc2 type="r">
				<IHandle type="e">
				</IHandle>
			</m_pFormalAssoc2>
			<m_pSource type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 3f877c1d-3f84-473e-a876-bb60a8a0f6b7</_hid>
				</IHandle>
			</m_pSource>
			<m_pTarget type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 7568975c-5d2b-4db3-b789-a8f3f0a12123</_hid>
				</IHandle>
			</m_pTarget>
		</IAssociationRole>
		<IAssociationRole type="e">
			<_id type="a">GUID b6628822-a658-44e8-9ec6-f0c897c41b75</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">associationrole_1</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:21:45</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:21:13</_modifiedTime>
			<m_fAssocType1 type="a">UNSPECIFIED</m_fAssocType1>
			<m_fAssocType2 type="a">UNSPECIFIED</m_fAssocType2>
			<m_pFormalAssoc1 type="r">
				<IHandle type="e">
				</IHandle>
			</m_pFormalAssoc1>
			<m_pFormalAssoc2 type="r">
				<IHandle type="e">
				</IHandle>
			</m_pFormalAssoc2>
			<m_pSource type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 3f877c1d-3f84-473e-a876-bb60a8a0f6b7</_hid>
				</IHandle>
			</m_pSource>
			<m_pTarget type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 77f6dd2e-cea5-44f8-ac49-ff0cef9abd87</_hid>
				</IHandle>
			</m_pTarget>
		</IAssociationRole>
		<IAssociationRole type="e">
			<_id type="a">GUID 1e9edd82-1549-4962-9f11-caa04b1fb8b7</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">associationrole_2</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:21:45</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:21:16</_modifiedTime>
			<m_fAssocType1 type="a">UNSPECIFIED</m_fAssocType1>
			<m_fAssocType2 type="a">UNSPECIFIED</m_fAssocType2>
			<m_pFormalAssoc1 type="r">
				<IHandle type="e">
				</IHandle>
			</m_pFormalAssoc1>
			<m_pFormalAssoc2 type="r">
				<IHandle type="e">
				</IHandle>
			</m_pFormalAssoc2>
			<m_pSource type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 7568975c-5d2b-4db3-b789-a8f3f0a12123</_hid>
				</IHandle>
			</m_pSource>
			<m_pTarget type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 36ef2dea-85f4-4a51-9c08-bb7b516e8552</_hid>
				</IHandle>
			</m_pTarget>
		</IAssociationRole>
		<IAssociationRole type="e">
			<_id type="a">GUID 8e27881e-1c70-4917-bf95-63042ee3b684</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">associationrole_3</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:21:45</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:21:18</_modifiedTime>
			<m_fAssocType1 type="a">UNSPECIFIED</m_fAssocType1>
			<m_fAssocType2 type="a">UNSPECIFIED</m_fAssocType2>
			<m_pFormalAssoc1 type="r">
				<IHandle type="e">
				</IHandle>
			</m_pFormalAssoc1>
			<m_pFormalAssoc2 type="r">
				<IHandle type="e">
				</IHandle>
			</m_pFormalAssoc2>
			<m_pSource type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 77f6dd2e-cea5-44f8-ac49-ff0cef9abd87</_hid>
				</IHandle>
			</m_pSource>
			<m_pTarget type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 36ef2dea-85f4-4a51-9c08-bb7b516e8552</_hid>
				</IHandle>
			</m_pTarget>
		</IAssociationRole>
		<IAssociationRole type="e">
			<_id type="a">GUID dc3ec531-3ff8-4a23-8e4a-763872181376</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">associationrole_4</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:21:45</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:21:22</_modifiedTime>
			<m_fAssocType1 type="a">UNSPECIFIED</m_fAssocType1>
			<m_fAssocType2 type="a">UNSPECIFIED</m_fAssocType2>
			<m_pFormalAssoc1 type="r">
				<IHandle type="e">
				</IHandle>
			</m_pFormalAssoc1>
			<m_pFormalAssoc2 type="r">
				<IHandle type="e">
				</IHandle>
			</m_pFormalAssoc2>
			<m_pSource type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 36ef2dea-85f4-4a51-9c08-bb7b516e8552</_hid>
				</IHandle>
			</m_pSource>
			<m_pTarget type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 7a9f51a7-c32d-41b1-a501-463c845e14f6</_hid>
				</IHandle>
			</m_pTarget>
		</IAssociationRole>
		<IAssociationRole type="e">
			<_id type="a">GUID 0d6e2c53-fc48-4130-96d9-271bd623bdb1</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">associationrole_5</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:21:54</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:21:54</_modifiedTime>
			<m_fAssocType1 type="a">UNSPECIFIED</m_fAssocType1>
			<m_fAssocType2 type="a">UNSPECIFIED</m_fAssocType2>
			<m_pFormalAssoc1 type="r">
				<IHandle type="e">
				</IHandle>
			</m_pFormalAssoc1>
			<m_pFormalAssoc2 type="r">
				<IHandle type="e">
				</IHandle>
			</m_pFormalAssoc2>
			<m_pSource type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 36ef2dea-85f4-4a51-9c08-bb7b516e8552</_hid>
				</IHandle>
			</m_pSource>
			<m_pTarget type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 36ef2dea-85f4-4a51-9c08-bb7b516e8552</_hid>
				</IHandle>
			</m_pTarget>
		</IAssociationRole>
		<IClass type="e">
			<_id type="a">GUID d37cf67d-2000-4033-af64-0170a1993356</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.1.2021::21:28:1</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">3.1.2021::21:28:1</weakCGTime>
			<strongCGTime type="a">3.1.2021::21:28:1</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 4e3067af-a8e9-4d36-afaa-db86bb4cd576</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CI_MenuPrincipal</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">\\VBOXSVR\profiles\AnalysisProfile\AnalysisModel.sbsx</_hfilename>
							<_hsubsystem type="a">AnalysisModel</_hsubsystem>
							<_hname type="a">Boundary</_hname>
							<_hid type="a">GUID 3fecd8a3-2e8f-4b5e-a0be-26d2b14450f3</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.1.2021::21:28:7</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::21:28:7</_modifiedTime>
			<weakCGTime type="a">3.1.2021::21:28:7</weakCGTime>
			<strongCGTime type="a">3.1.2021::21:28:1</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 9e9026f7-68dd-4e2a-a1a1-b1f60e7e4c2e</value>
				<value>GUID b7d63420-9f1a-49b3-8053-9d49faec85ac</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 9e9026f7-68dd-4e2a-a1a1-b1f60e7e4c2e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCliente</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:18:52</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:18:52</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\Modelo_Casos_Uso.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_Casos_Uso</_hsubsystem>
					<_hname type="a">Cliente</_hname>
					<_hid type="a">GUID ed43fa0f-3ce6-4788-90b4-f27cc0ad35ec</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Modelo_Casos_Uso.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_Casos_Uso</_hsubsystem>
					<_hclass type="a">Cliente</_hclass>
					<_hname type="a">itsCI_MenuPrincipal_2</_hname>
					<_hid type="a">GUID fff05e42-bb13-4057-b652-440002f39317</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID b7d63420-9f1a-49b3-8053-9d49faec85ac</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCC_Platillos</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:18:57</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:18:57</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID dbf42713-9ca7-4f0e-b826-66f743a2becb</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 527c83b5-c3f7-42f9-8d4e-2b7a2929b242</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 4c71d59f-3122-489e-bf8f-b75208145e32</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CI_Carta</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">\\VBOXSVR\profiles\AnalysisProfile\AnalysisModel.sbsx</_hfilename>
							<_hsubsystem type="a">AnalysisModel</_hsubsystem>
							<_hname type="a">Boundary</_hname>
							<_hid type="a">GUID 3fecd8a3-2e8f-4b5e-a0be-26d2b14450f3</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.1.2021::21:28:7</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::21:28:7</_modifiedTime>
			<weakCGTime type="a">3.1.2021::21:28:7</weakCGTime>
			<strongCGTime type="a">3.1.2021::21:28:1</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 75a95006-4511-482f-bf17-906b81d12ffe</value>
				<value>GUID e2f1f27a-b1a1-47e1-a4b4-940295753f22</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 75a95006-4511-482f-bf17-906b81d12ffe</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCliente</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:18:54</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:18:54</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\Modelo_Casos_Uso.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_Casos_Uso</_hsubsystem>
					<_hname type="a">Cliente</_hname>
					<_hid type="a">GUID ed43fa0f-3ce6-4788-90b4-f27cc0ad35ec</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Modelo_Casos_Uso.sbsx</_hfilename>
					<_hsubsystem type="a">Modelo_Casos_Uso</_hsubsystem>
					<_hclass type="a">Cliente</_hclass>
					<_hname type="a">itsCI_Carta_1</_hname>
					<_hid type="a">GUID a0a01197-aaa6-457a-b704-2f610011efcb</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID e2f1f27a-b1a1-47e1-a4b4-940295753f22</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCC_Platillos</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:18:59</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:18:59</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID dbf42713-9ca7-4f0e-b826-66f743a2becb</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID fae48fee-5233-4b1a-8d35-a53ac197e08d</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID dbf42713-9ca7-4f0e-b826-66f743a2becb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CC_Platillos</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">\\VBOXSVR\profiles\AnalysisProfile\AnalysisModel.sbsx</_hfilename>
							<_hsubsystem type="a">AnalysisModel</_hsubsystem>
							<_hname type="a">Control</_hname>
							<_hid type="a">GUID 83c41daa-5f8e-446a-a638-1dc09ef00861</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.1.2021::21:28:7</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::21:28:7</_modifiedTime>
			<weakCGTime type="a">3.1.2021::21:28:7</weakCGTime>
			<strongCGTime type="a">3.1.2021::21:28:1</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 527c83b5-c3f7-42f9-8d4e-2b7a2929b242</value>
				<value>GUID fae48fee-5233-4b1a-8d35-a53ac197e08d</value>
				<value>GUID c4cea3a7-6a94-4f14-942f-e1e984fa7a7d</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 527c83b5-c3f7-42f9-8d4e-2b7a2929b242</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCI_MenuPrincipal</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:18:57</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:18:57</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 4e3067af-a8e9-4d36-afaa-db86bb4cd576</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID b7d63420-9f1a-49b3-8053-9d49faec85ac</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID fae48fee-5233-4b1a-8d35-a53ac197e08d</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCI_Carta</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:18:59</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:18:59</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 4c71d59f-3122-489e-bf8f-b75208145e32</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID e2f1f27a-b1a1-47e1-a4b4-940295753f22</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID c4cea3a7-6a94-4f14-942f-e1e984fa7a7d</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCE_Platillos</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:19:1</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:19:1</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 2192e4df-f134-4b00-bc38-1ce1b1ab59cc</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 82c7bb33-aaaf-4fc0-9a94-213f46340477</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 2192e4df-f134-4b00-bc38-1ce1b1ab59cc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CE_Platillos</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">\\VBOXSVR\profiles\AnalysisProfile\AnalysisModel.sbsx</_hfilename>
							<_hsubsystem type="a">AnalysisModel</_hsubsystem>
							<_hname type="a">Entity</_hname>
							<_hid type="a">GUID e8f9fc83-cf51-4c30-80fc-ad3a4d1e28b7</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.1.2021::21:28:7</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::21:28:7</_modifiedTime>
			<weakCGTime type="a">3.1.2021::21:28:7</weakCGTime>
			<strongCGTime type="a">3.1.2021::21:28:1</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 82c7bb33-aaaf-4fc0-9a94-213f46340477</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 82c7bb33-aaaf-4fc0-9a94-213f46340477</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCC_Platillos</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:19:1</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:19:1</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID dbf42713-9ca7-4f0e-b826-66f743a2becb</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID c4cea3a7-6a94-4f14-942f-e1e984fa7a7d</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

